[defaults]
inventory = ~/ansible/inventory/hosts
private_key_file = ~/.ssh/ansible
deprecation_warnings = False
remote_user = splunk
host_key_checking = False

[inventory]
enable_plugins = yaml, ini, gcp_compute

[privilege_escalation]
become_ask_pass = False
